<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>#cls</Title>
			<Shortcut>#cls</Shortcut>
			<Description>#region 的代码片段</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>区域名</ToolTip>
					<Default>MyRegion</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[#region 字段
		
	#endregion
	
		#region 属性
		
		#endregion
		
		#region 构造函数
		
		#endregion
		
		#region 方法
		
		#endregion
		
		#region 事件
		
		#endregion
		
		#region 接口
		
		#endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
