<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Ltry</Title>
			<Shortcut>Ltry</Shortcut>
			<Description>try catch { Log } 的代码片段</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>异常类型</ToolTip>
					<Function>SimpleTypeName(global::System.Exception)</Function>
				</Literal>
				<Literal>
					<ID>LOG</ID>
					<ToolTip>异常类型</ToolTip>
					<Function>SimpleTypeName(global::ITEI.LogUtils.LOG)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[try 
	{$selected$
	}
	catch ($expression$ ex)
	{
		$LOG$.Error(ex.TargetSite.Name, ex);
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
